# frontend/Dockerfile.prod

# Etap budowania
FROM node:20-alpine as build

# Ustaw katalog roboczy
WORKDIR /app

# Kopiuj pliki zależności
COPY package.json ./
COPY package-lock.json ./

# Zainstaluj zależności
RUN npm ci

# Kopiuj wszystkie pliki źródłowe
COPY . .

# Buduj aplikację produkcyjną
RUN npm run build

# Etap uruchomienia - używamy Nginx do serwowania aplikacji
FROM nginx:alpine

# Kopiuj zbudowaną aplikację do katalogu Nginx
COPY --from=build /app/build /usr/share/nginx/html

# Kopiuj własną konfigurację Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Wystawiamy port 80
EXPOSE 80

# Uruchom Nginx w trybie "foreground"
CMD ["nginx", "-g", "daemon off;"]
